# folderstructure-icici-goldloan

./: Dockerfile  README.adoc  pom.xml  trigger  trigger1  trigger2  trigger3
docker/: Dockerfile-payara  Dockerfile-tomee  build.sh  run.sh
src/main/java/icici/starter/bean/: CarFormMB.java  CarListMB.java  InitAppMB.java  Lists.java
src/main/java/icici/starter/infra/persistence/: EntityManagerProducer.java
src/main/java/icici/starter/infra/security/: LogonMB.java
src/main/java/icici/starter/model/: Car.java
src/main/java/icici/starter/service/: CarRepository.java  CarService.java
src/main/webapp/: car-form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: top-bar.xhtml
